;; ==============================================================================================================================
;;
;;                                            Created on 24-12-2018 at 01:45 PM for DSGrid only.
;;                                                     FOR OPENSIM 0.8.4.5 RELEASE 
;;
;; ==============================================================================================================================

[Const]
    BaseHostname = "149.210.203.237"
    BaseURL = http://${Const|BaseHostname}
    PublicPort = "8002"
    PrivatePort = "8003"
    GroupPort = "8001"
    http_listener_port = "9000"

[Startup]
    async_call_method = SmartThreadPool
    MaxPoolThreads = 300			
    MinPoolThreads = 32           
    JobEngineEnabled = true
    ConsolePrompt = "Region (\R) "
    ConsoleHistoryFileEnabled = true
    ConsoleHistoryFile = "OpenSimConsoleHistory.txt"
    ConsoleHistoryFileLines = 100
    save_crashes = true
    ; crash_dir = "crashes"
    ; PIDFile = "/tmp/OpenSim.exe.pid"
    ; RegistryLocation = "."
    ; ConfigDirectory = "."
    region_info_source = "filesystem"
    ; region_info_source = "web"
    ; regionload_regionsdir="C:\somewhere\xmlfiles\"
    ; regionload_webserver_url = "http://example.com/regions.xml";
    allow_regionless = false
    MaxPrimUndos = 20
    NonPhysicalPrimMin = 0.001
    NonPhysicalPrimMax = 256
    PhysicalPrimMin = 0.01
    PhysicalPrimMax = 64
    ClampPrimSize = false
    ; LinksetPrims = 0
    AllowScriptCrossing = true
    ; TrustBinaries = false
    ; CombineContiguousRegions = false
    InworldRestartShutsDown = false
    MinimumTimeBeforePersistenceConsidered = 60
    MaximumTimeBeforePersistenceConsidered = 600
    physical_prim = true
    meshing = Meshmerizer
    ; meshing = ZeroMesher
    ;; select ubODEMeshmerizer only with ubOde physics engine
    ; meshing = ubODEMeshmerizer
    ; physics = OpenDynamicsEngine
    physics = BulletSim
    ; physics = basicphysics
    ; physics = POS
    ; physics = ubODE
    DefaultScriptEngine = "XEngine"
    ; HttpProxy = "http://proxy.com:8080"
    ; HttpProxyExceptions = ".mydomain.com;localhost"
    emailmodule = DefaultEmailModule
    SpawnPointRouting = closest
    TelehubAllowLandmark = false
    set economymodule = Gloebit 

[AccessControl]
    ; AllowedClients = ""
    ;; DeniedClients = "BannedClients = Firestorm-Release 4.5.1.38838|Firestorm-Release 4.5.1"

[Map]
    GenerateMaptiles = true
    MapImageModule = "Warp3DImageModule"
    MaptileRefresh = 0
    ; MaptileStaticUUID = "00000000-0000-0000-0000-000000000000"
    TextureOnMapTile = true
    DrawPrimOnMapTile = true
    TexturePrims = true
    TexturePrimSize = 48
    RenderMeshes = false;

[Permissions]
    permissionmodules = DefaultPermissionsModule
    serverside_object_permissions = true
    allow_grid_gods = false
    region_owner_is_god = true
    region_manager_is_god = true
    parcel_owner_is_god = false
    ; simple_build_permissions = false

[Estates]
    ; DefaultEstateName = My Estate
    ; DefaultEstateOwnerName = FirstName LastName
    ; DefaultEstateOwnerUUID = 00000000-0000-0000-0000-000000000000
    ; DefaultEstateOwnerEMail = owner@domain.com
    ; DefaultEstateOwnerPassword = password

[SMTP]
    enabled = true
    internal_object_host = lsl.opensim.local
    host_domain_header_from = "grid.dsgrid.nl"
    email_pause_time = 20
    email_max_size = 4096
    SMTP_SERVER_HOSTNAME = "smtp.gmail.com"
    SMTP_SERVER_PORT = 465
    SMTP_SERVER_LOGIN = "orbisgrid@gmail.com"
    SMTP_SERVER_PASSWORD = "slip7855brzlstream"

[Network]
    http_listener_port = ${Const|http_listener_port}
    HttpBodyMaxLenMAX=16384
    ExternalHostNameForLSL = ${Const|BaseHostname}
    ; XSecondLife    
    shard = "OpenSim" ;; XSecondLife
    ; user_agent = "OpenSim LSL (Mozilla Compatible)"
    ; AuthType = "BasicHttpAuthentication"
    ; HttpAuthUsername = "some_username"
    ; HttpAuthPassword = "some_password"

[XMLRPC]
    ;XmlRpcRouterModule = "XmlRpcRouterModule"
    ;XmlRpcPort = 20800
    ;XmlRpcHubURI = http://example.com

[ClientStack.LindenUDP]
    async_packet_handling = true
    client_socket_rcvbuf_size = 8388608
    scene_throttle_max_bps = 2500000
    client_throttle_max_bps = 187500
    adaptive_throttle_min_bps = 32000
    enable_adaptive_throttles = true
    resend_default = 6625
    land_default = 9125
    wind_default = 1750
    cloud_default = 1750
    task_default = 18500
    texture_default = 18500
    asset_default = 10500
    PrimUpdatesPerCallback = 100
    TextureSendLimit = 20
    CannibalizeTextureRate = 0.5
    DisableFacelights = false
    AckTimeout = 60
    PausedAckTimeout = 300

[ClientStack.LindenCaps]
    Cap_GetTexture = "localhost"
    Cap_GetMesh = "localhost"
    Cap_AvatarPickerSearch = "localhost"
    Cap_GetDisplayNames = "localhost"

[SimulatorFeatures]
    ;; SearchServerURI = "" ;"http://255.255.255.255:9000/"    
    ;; DestinationGuideURI = "http://127.0.0.1:9000/"

[Chat]
    whisper_distance = 10
    say_distance = 20
    shout_distance = 100

[EntityTransfer]
    DisableInterRegionTeleportCancellation = true

[Messaging]
    OfflineMessageModule = OfflineMessageModule
    OfflineMessageURL = http://im.dsgrid.nl/offline/offline.php
    MuteListModule = MuteListModule
    MuteListURL = http://im.dsgrid.nl/messaging/mute.php
    ForwardOfflineGroupMessages = true

[Search]
    Module = "OpenSimSearch"; 
    SearchURL = "http://dsgrid.nl/query.php"	

[BulletSim]
    ;# {AvatarToAvatarCollisionsByDefault} {[Startup]physics:BulletSim} {Should avatars collide with each other?} {true false} true
    AvatarToAvatarCollisionsByDefault = true

[ODEPhysicsSettings]
    mesh_sculpted_prim = true
    use_NINJA_physics_joints = false
    av_density = 3

[RemoteAdmin]
    enabled = false
    ; port = 0
    ; access_password = ""
    ; access_ip_addresses =
    ; create_region_enable_voice = false
    ; create_region_public = false
    ; enabled_methods = all
    ; default_male = Default Male
    ; default_female = Default Female
    ; copy_folders = false
    ; default_appearance = default_appearance.xml
	
[Sun]
    day_length = 24
    year_length = 365
    day_night_offset = 0.45
    update_interval = 100

[Wind]
    enabled = true
    wind_update_rate = 150
    wind_plugin = SimpleRandomWind
    avg_strength = 5.0
    avg_direction = 0.0
    var_strength = 5.0
    var_direction = 30.0
    rate_change = 1.0
    strength = 1.0

[LightShare]
    enable_windlight = true

[Materials]
    enable_materials = true
    MaxMaterialsPerTransaction = 50

[DataSnapshot]
    index_sims = true
    data_exposure = minimum
    gridname = "DSGrid"
    default_snapshot_period = 36000
    snapshot_cache_directory = "DataSnapshot"
    data_services= http://dsgrid.nl/register.php"

[Economy]
    SellEnabled = true
    PriceUpload = 0
    PriceGroupCreate = 0

[XEngine]
    Enabled = true
    MinTimerInterval = 0.08
    MinThreads = 2
    MaxThreads = 350
    IdleTimeout = 60
    Priority = "Lowest"
    MaxScriptEventQueue = 100
    ThreadStackSize = 262144
    AppDomainLoading = true
    ScriptStopStrategy = "co-op"
    DeleteScriptsOnStartup = true
    ;CompactMemOnLoad = false
    ; CompileWithDebugInformation = true

; ================== Settings for MOD and OSSL functions have been moved to the [OSSL] section =====================
    EventLimit = 30
    KillTimedOutScripts = true
    ScriptDelayFactor = 1.0
    ScriptDistanceLimitFactor = 1.0
    NotecardLineReadCharsMax = 255
    SensorMaxRange = 96.0
    SensorMaxResults = 16
    DisableUndergroundMovement = true
   ; ScriptEnginesPath = "ScriptEngines"
;====================================================================================================================
;========================================== External include file for OSSL ==========================================
[OSSL]
    Include-osslEnable = "config-include/osslEnable.ini"
;====================================================================================================================

;[PhysXPlugin]
;    ;# {Include-PhysXVariables} {} {Include file for all of the PhysX
;    ;variables}
;    ;; Optionally include file that allows the server administrator to quickly
;    ;adjust physics values for the PhysX plugin
;    Include-PhysXVariables = "config-include/PhysX.ini"

[AME]
    ;# {Include-AdvancedMetricsEnable} {} {Include file for enabling and
    ;configuring the networking metrics}
    ;; This is an optional file that when not included will turn off the
    ;majority of network statistics
    ;Include-AdvancedMetricsEnable = "config-include/AdvancedSimulationMetrics.ini"

[MRM]
    ; Enabled = false
    ; Sandboxed = true

    ;; *  FullTrust
    ;; *  SkipVerification
    ;; *  Execution
    ;; *  Nothing
    ;; *  LocalIntranet
    ;; *  Internet
    ;; *  Everything
    ; SandboxLevel = "Internet"
    ;OwnerOnly = true

[VivoxVoice]
    enabled = true
    vivox_server = www.osp.vivox.com
    vivox_sip_uri = osp.vivox.com
    vivox_admin_user = franchen3747-admin
    vivox_admin_password = 01Zp0SHz
    vivox_channel_type = positional
    vivox_channel_distance_model = 2
    vivox_channel_mode = "open"
    vivox_channel_roll_off = 2.0
    vivox_channel_max_range = 80
    vivox_channel_clamping_distance = 10

[Groups]
    Enabled = true
    LevelGroupCreate = 0
    ; Module = Default
    Module = "Groups Module V2"
    ServicesConnectorModule = "Groups HG Service Connector"
    LocalService = remote
    ; SecretKey = ""
    GroupsServerURI = "http://groups.dsgrid.nl:${Const|PrivatePort}"
    ;; HomeURI = http://149.210.203.237:8002
    HomeURI = "http://dsgrid.nl:${Const|PublicPort}"
    MessagingEnabled = true
    MessagingModule = "Groups Messaging Module V2"
    NoticesEnabled = true
    MessageOnlineUsersOnly = true
    DebugEnabled = false
    DebugMessagingEnabled = false
    XmlRpcServiceReadKey    = 1234
    XmlRpcServiceWriteKey   = 1234

[PacketPool]
    RecyclePackets = true;
    RecycleDataBlocks = true;

[InterestManagement]
     UpdatePrioritizationScheme = BestAvatarResponsiveness
     ReprioritizationEnabled = true

[MediaOnAPrim]
    Enabled = true;

[NPC]
    Enabled = true
    AllowNotOwned = false
    AllowSenseAsAvatar = true
    AllowCloneOtherAvatars = true
    NoNPCGroup = true 

[Terrain]
    InitialTerrain = "flat"

[UserProfiles]
    ProfileServiceURL = "http://profiles.dsgrid.nl:${Const|PublicPort}"

[XBakes]
    URL = ${Const|BaseURL}:${Const|PrivatePort}

[GodNames]
;	Enabled = false
;	FullNames = "Test User, Foo Bar"
;	Surnames = "Kryztlsk"

[RegionReady]
    enabled = true
    login_disable = true

[PrimLimitsModule]
    EnforcePrimLimits = false

[Architecture]
    ; Include-Architecture = "config-include/Standalone.ini"
    ; Include-Architecture = "config-include/StandaloneHypergrid.ini"
    ; Include-Architecture = "config-include/Grid.ini"
    Include-Architecture = "config-include/GridHypergrid.ini"
    ; Include-Architecture = "config-include/SimianGrid.ini"
    ; Include-Architecture = "config-include/HyperSimianGrid.ini"
	
;; ==============================================================================================================================
;;
;;              EXPERIMENTAL PART ; ENABLE THE LINE  BLLOW ONLY IF YOU KNOW WHAT  YOU ARE DOING  -  FRANK ORBIS
;;
;; ==============================================================================================================================


[Modules]
    LandServices = "RemoteLandServicesConnector"
    LandServiceConnector = "True"

[ServiceThrottle]
   Interval = 4000

[Attachments]
   ThrottlePer100PrimsRezzed = 500;

[BulletSim]
   UseSeparatePhysicsThread = true
   TerrainImplementation=0