[DSG Sandbox 1]
RegionUUID = xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Location = 
SizeX = 256
SizeY = 256
InternalAddress = 0.0.0.0
InternalPort = 9000
AllowAlternatePorts = False
ExternalHostName = 
MaptileStaticUUID = 00000000-0000-0000-0000-000000000000
; NonphysicalPrimMax = 256
PhysicalPrimMax = 64 
; ClampPrimSize = False
MaxPrims = 20000
MaxAgents = 100
RegionType = "Main Land"

